<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Performs Key Driver Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Performs Key Driver Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;KDA&rsquo; version 0.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="keyDriver-package.html">keyDriver-package</a></td>
<td>Identification of Key Drivers of A Gene Set ~~ package title ~~</td></tr>
<tr><td style="width: 25%;"><a href="concatenate.html">concatenate</a></td>
<td>something</td></tr>
<tr><td style="width: 25%;"><a href="configureNodeVisualization.html">configureNodeVisualization</a></td>
<td>something</td></tr>
<tr><td style="width: 25%;"><a href="degreeByLinkPairs.html">degree_ByLinkPairs</a></td>
<td>something</td></tr>
<tr><td style="width: 25%;"><a href="downStreamGenes.html">downStreamGenes</a></td>
<td>something</td></tr>
<tr><td style="width: 25%;"><a href="findNLayerNeighborsLinkPairs.html">findNLayerNeighbors_LinkPairs</a></td>
<td>something</td></tr>
<tr><td style="width: 25%;"><a href="getAllParts.html">getAllParts</a></td>
<td>Something</td></tr>
<tr><td style="width: 25%;"><a href="getFileExtension.html">getFileExtension</a></td>
<td>Something</td></tr>
<tr><td style="width: 25%;"><a href="getFileName.html">getFileName</a></td>
<td>Something</td></tr>
<tr><td style="width: 25%;"><a href="getMatchedIndexFast.html">getMatchedIndexFast</a></td>
<td>Find the matched index of a subvector</td></tr>
<tr><td style="width: 25%;"><a href="getSubnetworkLinkPairs.html">getSubnetworkLinkPairs</a></td>
<td>Something</td></tr>
<tr><td style="width: 25%;"><a href="keyDriver-package.html">keyDriver</a></td>
<td>Identification of Key Drivers of A Gene Set ~~ package title ~~</td></tr>
<tr><td style="width: 25%;"><a href="keyDriverAnalysis.html">keyDriverAnalysis</a></td>
<td>Perform key driver analysis on file.</td></tr>
<tr><td style="width: 25%;"><a href="keyDriverInSubnetwork.html">keyDriverInSubnetwork</a></td>
<td>Perform key driver analysis on an network matrix.</td></tr>
<tr><td style="width: 25%;"><a href="makeSNP.html">makeSNP</a></td>
<td>Something</td></tr>
<tr><td style="width: 25%;"><a href="mergeTwoMatricesByKeepAllPrimary.html">mergeTwoMatricesByKeepAllPrimary</a></td>
<td>Something</td></tr>
<tr><td style="width: 25%;"><a href="removeDuplicatedLinks.html">removeDuplicatedLinks</a></td>
<td>Something</td></tr>
<tr><td style="width: 25%;"><a href="replaceString.html">replaceString</a></td>
<td>Something</td></tr>
<tr><td style="width: 25%;"><a href="setElementInSet.html">setElementInSet</a></td>
<td>Something</td></tr>
<tr><td style="width: 25%;"><a href="setInSets.html">setInSets</a></td>
<td>Something</td></tr>
<tr><td style="width: 25%;"><a href="setsub.html">setsub</a></td>
<td>Something</td></tr>
<tr><td style="width: 25%;"><a href="splitString.html">splitString</a></td>
<td>Something</td></tr>
</table>
</body></html>
