<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: something</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for concatenate {KDA}"><tr><td>concatenate {KDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>something

</h2>

<h3>Usage</h3>

<pre>
concatenate(myvect, mysep = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>myvect</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>mysep</code></td>
<td>


</td></tr>
</table>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(myvect, mysep="")
{
  noitems = length(myvect)
  if (noitems==0){
    return ("")
  }else if (noitems==1){
    return (as.character(myvect) )
  }

  concatenated &lt;- paste(as.character(myvect), sep="", collapse=mysep)
  return (concatenated)

  #tmpfn = "tmp.txt"
  #write.table(t(as.character(myvect)),tmpfn,sep=mysep,quote=FALSE, col.names=F, row.names=FALSE)
  #concatenated &lt;- read.delim(tmpfn, sep="!", header=F)
  #return (as.character(as.matrix(concatenated) ))
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>KDA</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
