<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: something</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for configureNodeVisualization {KDA}"><tr><td>configureNodeVisualization {KDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>something

</h2>

<h3>Usage</h3>

<pre>
configureNodeVisualization(allnodes, signature, kdaMatrix, bNodeSz=40, bFontSz=12)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>allnoes</code></td>
<td>


<p>All the node names to be configured for visualization in cytoscape.
</p>
</td></tr>
<tr valign="top"><td><code>signature</code></td>
<td>


<p>The input signature nodes/genes.
</p>
</td></tr>
<tr valign="top"><td><code>kdaMatrix</code></td>
<td>


<p>The result from key driver analysis
</p>
</td></tr>
<tr valign="top"><td><code>bNodeSz</code></td>
<td>


<p>The default node size of the nodes
</p>
</td></tr>
<tr valign="top"><td><code>bFontSz</code></td>
<td>


<p>The default font size of the node labels</p>
</td></tr>
</table>


<h3>Author(s)</h3>


<p>Bin Zhang
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(allnodes, signature, kdaMatrix, bNodeSz=40, bFontSz=12) {

   # SIG--signature; NSIG--not signature; GKD--Global KeyDriver; LKD--Local KeyDriver; NKD--Not KeyDriver
   #
   xcategories = c("SIG_GKD", "SIG_LKD", "SIG_NKD", "NSIG_GKD", "NSIG_LKD", "NSIG_NKD"); xcat2=c("NSIG_GKD", "NSIG_LKD", "NSIG_NKD")
   xcolors     = c("red",     "blue",    "lightgreen",  "red",      "blue",     "grey");  names(xcolors)&lt;- xcategories
   xshapes     = c("square",  "square",  "circle",   "circle",    "circle",   "circle");names(xshapes)&lt;- xcategories
   xsizes      = c(3*bNodeSz, 2*bNodeSz, bNodeSz,   3*bNodeSz,  2*bNodeSz,  bNodeSz);     names(xsizes) &lt;- xcategories
   xfontsz     = c(3*bFontSz, 2*bFontSz, bFontSz,   3*bFontSz,  2*bFontSz,  bFontSz);     names(xfontsz)&lt;- xcategories

   no.nodes = length(allnodes)

   # legend table 
   legendtb = cbind(xcategories, xshapes, xcolors, xcolors, xsizes, xfontsz)
   colnames(legendtb) &lt;- c("label", "shape", "color", "border", "node_size", "font_size")

   sigInNet = intersect(allnodes, signature)
   sig_status = rep("NSIG", no.nodes); names(sig_status) &lt;- allnodes; sig_status[sigInNet]="SIG"
   kdr_status = rep("NKD",  no.nodes); names(kdr_status) &lt;- allnodes; 

   nf.cols = dim(kdaMatrix)[2]; nf.rows = dim(kdaMatrix)[1]
   keydrvNames = NULL
   if(nf.rows&gt;0) {
     keydrv  = as.integer(kdaMatrix[,nf.cols])

     # global driver
     keysel  = c(1:nf.rows)[keydrv==1]; 
     keydrvNames = kdaMatrix[keysel,1];
     kdr_status[keydrvNames] = "GKD"

     # local driver
     if(sum(keydrv==0)&gt;0) {
        keysel  = c(1:nf.rows)[keydrv==0];
        keydrvNames = kdaMatrix[keysel,1];
        kdr_status[keydrvNames] = "LKD"
     }

     # combined signature-keydriver status
     #
     sigkdr_status=paste(sig_status, kdr_status, sep="_")
     hnList = tapply(allnodes, sigkdr_status, list) # make a list for each category
     sigkdr_names = names(hnList)

     isNonSig = intersect(xcat2, sigkdr_names) # if all nodes are signatures, we use only circle for display
     if(length(isNonSig)==0){
       xshapes     = c("circle",   "circle",   "circle",  "circle",   "circle",   "circle");names(xshapes)&lt;- xcategories
     }

     # set up actual visualization properties
     yHighColor = xcolors[sigkdr_names]
     yHighShape = xshapes[sigkdr_names]
     yHighSize  = xsizes[sigkdr_names]
     yHighFontSZ= xfontsz[sigkdr_names]

   } else {
     hnList     = list(sigInNet) # highlight only signature
     yHighColor = c("brown")
     yHighShape = c("circle")
     yHighSize  = c("1")
     yHighFontSZ= c("1")
   }

   return( list(hnList, cbind(yHighColor, yHighShape, yHighSize, yHighFontSZ), legendtb) )
}
</pre>

<hr /><div style="text-align: center;">[Package <em>KDA</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
