<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: something</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for degree_ByLinkPairs {KDA}"><tr><td>degree_ByLinkPairs {KDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>something

</h2>

<h3>Usage</h3>

<pre>
degreeByLinkPairs(linkpairs, directed = F, cleangarbage = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>linkpairs</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>directed</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>cleangarbage</code></td>
<td>


</td></tr>
</table>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(linkpairs, directed=F, cleangarbage=F){

    codepair= c(0,1)  #[1] for no connection, [2] for connection

    edgesInNet = dim(linkpairs)[1]
    
    # consider both columns
    allnodenames = NULL
    allnodenames = c(allnodenames, as.character(linkpairs[,1]) )
    allnodenames = c(allnodenames, as.character(linkpairs[,2]) )
     
    nametable = table(allnodenames)
    length(nametable)
    
    uniquenames     = names(nametable)
    no.uniquenames  = length(uniquenames)

    totallinks  = as.integer(nametable) # no of links for each node
    totalmatrix = cbind(names(nametable),  totallinks)

    if(directed){
        # outlines
        dnodenames = as.character(linkpairs[,1])
        dnametable = table(dnodenames)
        duniquenames= names(dnametable)
        dmatrix     = cbind(names(dnametable), as.integer(dnametable ) )
        colnames(dmatrix) &lt;- c("node", "links")

        iolinks = mergeTwoMatricesByKeepAllPrimary(primaryMatrix=cbind(uniquenames), minorMatrix=dmatrix, 
                                                  missinglabel="0", keepAllPrimary=T, keepPrimaryOrder=T, keepAll=F)
        outlinks = as.integer(as.matrix(iolinks[,2])) 


        # inlines
        dnodenames = as.character(linkpairs[,2])
        dnametable = table(dnodenames)
        duniquenames= names(dnametable)
        dmatrix     = cbind(names(dnametable), as.integer(dnametable ) )
        colnames(dmatrix) &lt;- c("node", "links")

        iolinks = mergeTwoMatricesByKeepAllPrimary(primaryMatrix=cbind(uniquenames), minorMatrix=dmatrix, 
                                                  missinglabel="0", keepAllPrimary=T, keepPrimaryOrder=T, keepAll=F)
        inlinks = as.integer(as.matrix(iolinks[,2])) 

    }else{
        inlinks  = totallinks
        outlinks = totallinks
    }

    #hubidx    = order(-totallinks)

    # output in/out links for each gene
    #
    linksMatrix            = cbind(inlinks, outlinks, totallinks)
    colnames(linksMatrix) &lt;- c("inlinks", "outlinks", "totallinks")
    rownames(linksMatrix) &lt;- uniquenames

    rm(inlinks)
    rm(outlinks)
    rm(totallinks)

    if(cleangarbage) {
        collect_garbage()
    }

    return ( data.frame(linksMatrix) )
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>KDA</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
