<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: something</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for downStreamGenes {KDA}"><tr><td>downStreamGenes {KDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>something

</h2>

<h3>Usage</h3>

<pre>
downStreamGenes(netpairs, seednodes, N = 100, directed = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>netpairs</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>seednodes</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>directed</code></td>
<td>


</td></tr>
</table>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(netpairs, seednodes, N= 100, directed=T)
{
   prenodes = seednodes
   cnt = N
   while(T) {
      retlinks = findNLayerNeighbors_LinkPairs(linkpairs=netpairs, subnetNodes=prenodes, 
                      nlayers=1, directed=directed)

      if(is.null(retlinks)){return (NULL); }

      curnodes = union(retlinks[,1],retlinks[,2]) 
      pcdiff   = setdiff(curnodes, prenodes)
      prenodes = curnodes

      if(length(pcdiff)==0){break}

      cnt= cnt-1
      if (cnt==0) {break}
   }

   if(is.null(retlinks)){return (NULL)}
   else {
      return(curnodes)
   }
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>KDA</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
