<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: something</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findNLayerNeighbors_LinkPairs {KDA}"><tr><td>findNLayerNeighbors_LinkPairs {KDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>something

</h2>

<h3>Usage</h3>

<pre>
findNLayerNeighbors_LinkPairs(linkpairs, subnetNodes, nlayers = 1, directed = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>linkpairs</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>subnetNodes</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>nlayers</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>directed</code></td>
<td>


</td></tr>
</table>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(linkpairs, subnetNodes, nlayers=1, directed=F){

  #linkpairs=linkpairs; subnetNodes=ineighbors; nlayers=nlayers-1; directed=directed

   merged = merge(linkpairs, subnetNodes, by.x=1, by.y=1, all=F)
   merged &lt;- as.matrix(merged)

   if ( dim(merged)[1] ==0){return (NULL) }

   if( (dim(merged)[1]==1) &amp; (merged[1,1]==merged[1,2]) ){return(merged)}

   if(!directed) { # undirected networks
     mergeleft  = merge(linkpairs, subnetNodes, by.x=2, by.y=1, all=F)
     mergeleft  &lt;- as.matrix(mergeleft)
     mergeleft  &lt;- mergeleft[,c(2,1)] # keep the original link direction
     merged     &lt;- rbind(merged, mergeleft)
   }

   dim1 = dim(merged)[1]
   if (dim1==0) { # no links
         return (NULL)
   }else if (is.null(dim1)){ # only one link
       merged = rbind(merged)
   }

   merged=removeDuplicatedLinks(merged, directed)
   
   if (nlayers==1){
      return (merged)
   }

   # get nodes   
   ineighbors =union(merged[,1], merged[,2])

   # stop earlier if no chnage
   #
   common = intersect(ineighbors, subnetNodes)
   if (length(common)==length(ineighbors)) {
      return (merged)
   }
   
   ret=findNLayerNeighbors_LinkPairs(linkpairs,ineighbors, nlayers-1, directed)

   return (ret)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>KDA</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
