<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Something</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getAllParts {KDA}"><tr><td>getAllParts {KDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Something

</h2>

<h3>Usage</h3>

<pre>
getAllParts(fullfnames, sep = "-", ret_len = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fullfnames</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>ret_len</code></td>
<td>


</td></tr>
</table>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(fullfnames, sep="-", ret_len=F){

  splitted=unlist( strsplit(fullfnames[1], sep) )
  nn  = length(fullfnames)
  nf  = length(splitted)
  ret = matrix("", nn, nf)
  lens= rep(0, nn)
  for(i in c(1:nn) ) {
    each = fullfnames[i]
    splitted=unlist( strsplit(each, sep) )
    ino     = length(splitted)
    if(ino &gt;=nf) {
       ret[i,] = splitted[1:nf]
    }else{
       ret[i,] = c(splitted, rep("",nf-ino ))
    }

    lens[i] = ino
  }

  if ( ret_len ){
     return (lens)
  } else {
     return (ret) 
  }
  
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>KDA</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
