<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Something</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSubnetworkLinkPairs {KDA}"><tr><td>getSubnetworkLinkPairs {KDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Something

</h2>

<h3>Usage</h3>

<pre>
getSubnetworkLinkPairs(linkpairs, subnetNodes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>linkpairs</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>subnetNodes</code></td>
<td>


</td></tr>
</table>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(linkpairs, subnetNodes){
   mergeright = merge(linkpairs, subnetNodes, by.x=2, by.y=1, all=F)
   if( dim(mergeright)[1] == 0) {
     return (NULL)
   }

   mergeleft  = merge(mergeright, subnetNodes, by.x=2, by.y=1, all=F)

   #mergeright = merge(linkpairs, subnetNodes, by.x=1, by.y=1, all=F)
   #mergeleft2 = merge(mergeright, subnetNodes, by.x=2, by.y=1, all=F)

   if( dim(mergeleft)[1] == 0) {
     return (NULL)
   }

   return (as.matrix(mergeleft) )   
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>KDA</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
