<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identification of Key Drivers of A Gene Set ~~ package title...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for keyDriver-package {KDA}"><tr><td>keyDriver-package {KDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Identification of Key Drivers of A Gene Set
~~ package title ~~
</h2>

<h3>Description</h3>

<p>Identification of Key Drivers/Regulators of an input gene list with respect to a given network based on network connectivity.
~~ A concise (1-5 lines) description of the package ~~
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> keyDriver</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 1.0</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2012-10-30</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> What license is it under?</td>
</tr>
<tr>
 <td style="text-align: left;">
LazyLoad: </td><td style="text-align: left;"> yes</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>~~ An overview of how to use the package, including the most important ~~
~~ functions ~~
</p>


<h3>Author(s)</h3>

<p>Bin Zhang, Mount Sinai School of Medicine
</p>
<p>Maintainer: Who to complain to &lt;bin.zhang@mssm.edu&gt;
~~ The author and/or maintainer of the package ~~
</p>


<h3>References</h3>

<p>1. Jun Zhu, Bin Zhang, Erin Smith, Becky Drees, Rachel Brem, Roger Bumgarner, Eric E. Schadt. (2008) Integrating Large-Scale Functional Genomic Data to Dissect the Complexity of Yeast Regulatory Networks. Nature Genetics 40: 854-861
2. I-Ming Wang*§, Bin Zhang*§, Xia Yang*§ et al. (2012) Systems Analysis of Eleven Rodent Disease Models Reveals an Inflammatome Signature and Key Drivers. Molecular Systems Biology 8:594
3. Linh Tran*, Bin Zhang*§, et al. (2011) Inferring Causal Genomic Alterations in Breast Cancer Using Gene Expression Data. BMC Systems Biology 5(121)
4. Xia Yang*, Bin Zhang*, et al. (2010) Genetic and Genomic Analysis of Cytochrome P450 Enzyme  Activities in Human Liver. Genome Research 20: 1020-1036.
5. Bin Zhang, Justin Guinney, Dave A Henderson and Jun Zhu. Key Driver Analysis in Gene Regulatory Networks. Submitted.
~~ Literature or other references for background information ~~
</p>


<h3>See Also</h3>

<p>~~ Optional links to other man pages, e.g. ~~
~~ <code><a href="../../%3Cpkg%3E/html/%3Cpkg%3E-package.html">&lt;pkg&gt;</a></code> ~~
</p>


<h3>Examples</h3>

<pre>
demo("breastCancer")
demo("yeast")
~~ simple examples of the most important functions ~~
</pre>

<hr /><div style="text-align: center;">[Package <em>KDA</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
