<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform key driver analysis on file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for keyDriverAnalysis {KDA}"><tr><td>keyDriverAnalysis {KDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform key driver analysis on file.

</h2>

<h3>Description</h3>


<p>Perform key driver analysis on an input tab-delimited network file with the first two columns representing the links.
</p>


<h3>Usage</h3>

<pre>
keyDriverAnalysis(inputnetwork, signature, directed=T, nlayer_expansion=1,
      nlayer_search=6, enrichedNodes_percent_cut=-1, boost_hubs=T, dynamic_search=T, 
      FET_pvalue_cut=0.05, use_corrected_pvalue=T, outputfile=NULL, expanded_network_as_signature=FALSE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputnetwork</code></td>
<td>


<p>An input network file with the first 2-columns representing a links.
</p>
</td></tr>
<tr valign="top"><td><code>signature</code></td>
<td>


<p>An input signature, i.e., a set of nodes.
</p>
</td></tr>
<tr valign="top"><td><code>directed</code></td>
<td>


<p>A boolean variable indicating whether the input network is directed or not
</p>
</td></tr>
<tr valign="top"><td><code>nlayers</code></td>
<td>


<p>The number of layers to be expanded
</p>
</td></tr>
<tr valign="top"><td><code>enrichedNodes_percent_cut</code></td>
<td>


<p>The minimal fraction of the nodes in a subnetwork overlapping the signature.
</p>
</td></tr>
<tr valign="top"><td><code>FET_pvalue_cut</code></td>
<td>


<p>A threshold for Fisher's Exact Test pa value.
</p>
</td></tr>
<tr valign="top"><td><code>boost_hubs</code></td>
<td>


<p>boost the nodes with high number of links as drivers or not.
</p>
</td></tr>
<tr valign="top"><td><code>dynamic_search</code></td>
<td>


<p>Use dynamic search or not.
</p>
</td></tr>
<tr valign="top"><td><code>bonferroni_correction</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>outputfile</code></td>
<td>


<p>Output file name. By default the result is not output to files.
</p>
</td></tr>
<tr valign="top"><td><code>expanded_network_as_signature</code></td>
<td>


<p>Use the expanded subnetwork as signature or not
</p>
</td></tr>
</table>


<h3>Value</h3>






<table summary="R valueblock">
<tr valign="top"><td><code>fkd</code></td>
<td>
<p>Key driver status and statistis</p>
</td></tr>
<tr valign="top"><td><code>cutmatrix</code></td>
<td>
<p>Overall statistics</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(inputnetwork, signature, directed=T, nlayer_expansion=1,
      nlayer_search=6, enrichedNodes_percent_cut=-1, boost_hubs=T, dynamic_search=T, 
      FET_pvalue_cut=0.05, use_corrected_pvalue=T, outputfile=NULL, expanded_network_as_signature=FALSE) 
{

   if (!is.null(outputfile)) {
      #onetFname   = paste(outputfile, outputDir, key2, ".pair", sep='')
      snpFname    = paste(outputfile, ".snp",  sep='')
      kdFname     = paste(outputfile, "_keydriver.xls",  sep='')
   }

   # overlap between network &amp; signature
   wholenodes = union(inputnetwork[,1], inputnetwork[,2]); no.wholenodes=length(wholenodes)
   wholeOvlp  = intersect(wholenodes, signature); no.wholeOvlp = length(wholeOvlp)
   
   if(length(wholeOvlp)&lt;=2) {return (NULL)}

   if(nlayer_expansion &gt;=1 ) {
      # expand network by n-layer nearest neighbors
      expandNet = findNLayerNeighborsLinkPairs(linkpairs=inputnetwork, 
                  subnetNodes=signature, nlayers=nlayer_expansion, directed=directed)
   } else if(nlayer_expansion ==0 ){
      # no expansion
      expandNet = getSubnetworkLinkPairs(linkpairs=inputnetwork, subnetNodes=signature)
   } else{
      expandNet = inputnetwork
   }

   if(is.null(expandNet)) {return (NULL)}
   if(dim(expandNet)[1]&lt;=10) {return (NULL)}

   dim(expandNet)
   print(paste("dim(expandNet): ", dim(expandNet)) )

   allnodes = sort(union(expandNet[,1], expandNet[,2])); no.nodes=length(allnodes)

   # convert IDs into indices
   netIdxSrc = getMatchedIndexFast(allnodes, expandNet[,1])
   netIdxDst = getMatchedIndexFast(allnodes, expandNet[,2])
   signatIdx = getMatchedIndexFast(allnodes, intersect(allnodes, signature))
   expandNetIdx = cbind(netIdxSrc, netIdxDst)

   ################################################################################################
   # 4. keydriver for a given network
   #
   #linkpairs=expandNetIdx; signature=signatIdx; background=c(no.wholenodes, no.wholeOvlp); directed=directed; nlayers=nlayer_search; enrichedNodes_percent_cut=enrichedNodes_percent_cut; FET_pvalue_cut=FET_pvalue_cut; boost_hubs=boost_hubs; dynamic_search=dynamic_search; bonferroni_correction=use_corrected_pvalue

   if (directed) {
     ret= keydriverInSubnetwork(linkpairs=expandNetIdx, signature=signatIdx, background=c(no.wholenodes, no.wholeOvlp),
              directed=directed, nlayers=nlayer_search, enrichedNodes_percent_cut=enrichedNodes_percent_cut, 
              FET_pvalue_cut=FET_pvalue_cut, 
              boost_hubs=boost_hubs, dynamic_search=dynamic_search, bonferroni_correction=use_corrected_pvalue, expanded_network_as_signature = expanded_network_as_signature)
   } else{
     ret= keydriverInSubnetwork(linkpairs=expandNetIdx, signature=signatIdx, background=c(no.wholenodes, no.wholeOvlp),
              directed=directed, nlayers=nlayer_search, enrichedNodes_percent_cut=enrichedNodes_percent_cut,
              FET_pvalue_cut=FET_pvalue_cut, 
              boost_hubs=boost_hubs, dynamic_search=dynamic_search, bonferroni_correction=use_corrected_pvalue, expanded_network_as_signature = expanded_network_as_signature)
   }

   if ( is.null(ret)) {return (NULL)}

   # retrieve results
   #
   fkd = ret[[1]]
   parameters = ret[[2]]

   fkd[,1] = allnodes[as.integer(fkd[,1])]   

   if (!is.null(outputfile)) {
      write.table(fkd, kdFname, sep="\t",quote=FALSE, col.names=T, row.names=FALSE)

      ################################################################################################
      #  output networks &amp; key drivers for visualization
      #
      #     Cytoscape output: 1) network file - *_cys.txt 2) node property file: *_cys-nodes.txt
      #  * signature== genes need be corrected in other version
      # allnodes=allnodes; signature=signature; kdaMatrix=fkd; bNodeSz=40; bFontSz=12

      nodeprop = configureNodeVisualization(allnodes=allnodes, signature=signature, kdaMatrix=fkd)

      hnList     = nodeprop[[1]] # node subcategpries
      listprop   = nodeprop[[2]] # visual properties for each subcategory
      legend     = nodeprop[[3]] # legend table for visual propertie

      resf = makeSNP(netpairsWtype   = expandNet, 
               edgecolorlevels = c("grey"),
               highlightNodes  = hnList,
               normColor="grey",   highColor=listprop[,1],
               normShape="circle", highShape=listprop[,2],
               normNodeSize ="40",  highNodeSize =listprop[,3],
               normFontSize ="12",  highFontSize =listprop[,4],
               legendtable=legend, snafile=snpFname )

      result = list(expandNet, fkd, ret[[2]], getFileFullNameNopath(resf) )
      names(result) &lt;- c("subnetwork", "keydrivers", "parameters", "files")
   } else{
      result = list(expandNet, fkd, ret[[2]])
      names(result) &lt;- c("subnetwork", "keydrivers", "parameters")
   }

   return (result)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>KDA</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
