<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform key driver analysis on an network matrix.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for keyDriverInSubnetwork {KDA}"><tr><td>keyDriverInSubnetwork {KDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform key driver analysis on an network matrix.

</h2>

<h3>Description</h3>


<p>Perform key driver analysis on an input network matrix with the first two columns representing the links.
</p>


<h3>Usage</h3>

<pre>
keydriverInSubnetwork(linkpairs, signature, background=NULL, directed=T, nlayers=6, 
                                   enrichedNodes_percent_cut=-1, FET_pvalue_cut=0.05, 
                                   boost_hubs=T, dynamic_search=T, bonferroni_correction=T, expanded_network_as_signature =F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>linkpairs</code></td>
<td>


<p>An input network in form of a 2-column matrix with each column representing a link.
</p>
</td></tr>
<tr valign="top"><td><code>signature</code></td>
<td>


<p>An input signature, i.e., a set of nodes.
</p>
</td></tr>
<tr valign="top"><td><code>directed</code></td>
<td>


<p>A boolean variable indicating whether the input network is directed or not
</p>
</td></tr>
<tr valign="top"><td><code>nlayers</code></td>
<td>


<p>The number of layers to be expanded
</p>
</td></tr>
<tr valign="top"><td><code>enrichedNodes_percent_cut</code></td>
<td>


<p>The minimal fraction of the nodes in a subnetwork overlapping the signature.
</p>
</td></tr>
<tr valign="top"><td><code>FET_pvalue_cut</code></td>
<td>


<p>A threshold for Fisher's Exact Test pa value.
</p>
</td></tr>
<tr valign="top"><td><code>boost_hubs</code></td>
<td>


<p>boost the nodes with high number of links as drivers or not.
</p>
</td></tr>
<tr valign="top"><td><code>dynamic_search</code></td>
<td>


<p>Use dynamic search or not.
</p>
</td></tr>
<tr valign="top"><td><code>bonferroni_correction</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>expanded_network_as_signature</code></td>
<td>


<p>Use the expanded subnetwork as signature or not
</p>
</td></tr>
</table>


<h3>Value</h3>






<table summary="R valueblock">
<tr valign="top"><td><code>fkd</code></td>
<td>
<p>Key driver status and statistis</p>
</td></tr>
<tr valign="top"><td><code>cutmatrix</code></td>
<td>
<p>Overall statistics</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(linkpairs, signature, background=NULL, directed=T, nlayers=6, 
                                   enrichedNodes_percent_cut=-1, FET_pvalue_cut=0.05, 
                                   boost_hubs=T, dynamic_search=T, bonferroni_correction=T, expanded_network_as_signature =F) {

   allnodes = sort(union(linkpairs[,1], linkpairs[,2]))
   no.subnetsize = length(allnodes)

   #print(no.subnetsize)
   if(no.subnetsize &lt;=4) {return (NULL)}

   # whole network nodes as the signature
   network_as_signature = length(setdiff(allnodes, signature)) ==0
   network_as_signature = expanded_network_as_signature | network_as_signature

   overlapped    = intersect(allnodes, signature)
   no.overlapped = length(overlapped) # within the subnetwork

   if(is.null(background) ){
      background2 = c(no.subnetsize, no.overlapped) 
   } else {
      background2 = background
   }

   keydrivers= NULL
   kdMatrix  = NULL
   kdIndex   = NULL # indices of keydrivers in dsnodes_list

   dsnodes_list = as.list(rep(0,no.subnetsize)); no.dsnodes = rep(0, no.subnetsize)
   cnt = 1

   intv = as.integer(no.subnetsize/10)
   if(intv==0) {intv =1}
   print("find downstream genes")

   # set up searching range
   if(dynamic_search) { # dynamic search for optimal layer
      layers_4search = c(1:nlayers)
   } else{  # fixed layer for optimal layer
      layers_4search = c(nlayers)
   }
   # if the network itself is the signature, no need for dynamic search
   if(network_as_signature){layers_4search = c(nlayers)}

   for(i in c(1:no.subnetsize) ) {

     if(i

     # initialization
     minpv=1;min_nohits=0;min_noidn=0;min_layer=0;min_dn=0; min_fc=0;
     minpvW=1;min_fcW=0;
     for(y in layers_4search) {
         #netpairs=linkpairs; seednodes=allnodes[i]; N=nlayers; directed=directed
         idn = downStreamGenes(netpairs=linkpairs, seednodes=allnodes[i], N=y, directed=directed)
         idn = setdiff(idn, allnodes[i])
         no.idn=length(idn);
      
         if(!network_as_signature){# do enrichment test for only expanded subnetwork
            hits    = intersect(idn, overlapped)
            no.hits = length(hits)

            if(no.hits==0){next}

            foldchg = (no.hits/no.idn)/(no.overlapped/no.subnetsize)
            pv = phyper(no.hits-1, no.idn, no.subnetsize-no.idn, no.overlapped, lower.tail=F)

            foldchgW = (no.hits/no.idn)/(background2[2]/background2[1])
            pvW = phyper(no.hits-1, no.idn, background2[1]-no.idn, background2[2], lower.tail=F)

            if(pv&lt;minpv){
               minpv=pv;min_nohits=no.hits;min_noidn=no.idn;min_layer=y;min_fc=foldchg; 
               minpvW=pvW;min_fcW=foldchgW
            }
         } else{ # for non-expanded subnetwork
            no.hits = no.idn
            minpv=0;min_nohits=no.idn;min_noidn=no.idn;min_layer=y;min_fc=1
         }  
     } #y
     
     # record the down stream genes for the biggest layer
     if(no.idn&gt;0) {
        dsnodes_list[[i]] = idn
        no.dsnodes[i]     = no.idn
     }

     correct_minpv = minpv*no.subnetsize; correct_minpv = ifelse( correct_minpv&gt;1, 1, correct_minpv)

     res= c(min_nohits,min_noidn,no.overlapped,no.subnetsize, background2[2], background2[1], 
            length(signature), min_layer,min_fcW, minpvW, min_fc,minpv, correct_minpv)
     kdMatrix = rbind(kdMatrix, res)
     #print(res)
   }

   mymincut = enrichedNodes_percent_cut*no.overlapped
   if (enrichedNodes_percent_cut&lt;=0){
      mymincut = mean(no.dsnodes) + sd(no.dsnodes)
   }
   cutmatrix = c( mean(no.dsnodes), sd(no.dsnodes), mymincut)

   # pick up key drivers by pvalue and no. of downstream genes
   ncols = dim(kdMatrix)[2]

   if(bonferroni_correction) { # use corrected pvalue
      kdSel = (kdMatrix[,ncols] &lt; FET_pvalue_cut) &amp; (kdMatrix[,2]&gt;= mymincut)
   } else{
      kdSel = (kdMatrix[,ncols-1] &lt; FET_pvalue_cut) &amp; (kdMatrix[,2]&gt;= mymincut)
   }
   
   keydrv = rep(0, no.subnetsize)
   if( sum(kdSel) &gt;0){

      keydrivers= allnodes[kdSel]
      kdIndex   = c(1:no.subnetsize)[kdSel]
      n.drivers = length(keydrivers)

      #******************* local driver or not **************************************
      #
      # check whether a driver is in the downstream of other drivers
      #keydrv = rep(0, no.subnetsize)
      #if (!network_as_signature) {
      for ( i in c(1:n.drivers) ) {

          # Note that kdIndex[i] is the index of ith keydriver in kdMatrix  
          # restrict to only candidate drivers 
          iselA  = (kdMatrix[,2] &gt; kdMatrix[ kdIndex[i],2]) &amp; kdSel
          isel   = c(1:no.subnetsize)[iselA]

          if ( sum(isel)&gt;0) {
              if(directed) {
                 ilocal= setInSets(setC=allnodes[ kdIndex[i] ],       setlist=dsnodes_list[isel])
              } else{
                 ilocal= setInSets(setC=dsnodes_list[[ kdIndex[i] ]], setlist=dsnodes_list[isel])
              }
              keydrv[ kdIndex[i] ] = !ilocal + 0
          } else{
              keydrv[ kdIndex[i] ] = TRUE
          }
      }
     #}
   } else{
      print("Warning: the downstream metric is not used as the specified minimumal downstream size is too big !!")
   }

   # promote genes with many direct links to be key drivers
   #
   #              inlinks outlinks totallinks
   #0610031J06Rik       2        0          2
   #1110001J03Rik       0        1          1
   #
   if(boost_hubs) {
  
     if(!network_as_signature){
        # for expanded network, restrict the boosted nodes to the key driver candidates
        kdSelB = rep(F, no.subnetsize); kdSelB[kdIndex]=T;
        
        psel = kdMatrix[,ncols-3]*no.subnetsize &lt; 0.05; kdPsd=1; kdPmean =1;
        kdpvalues = -log10(kdMatrix[,ncols-3]); kdpvalues = ifelse(is.na(kdpvalues), 0, kdpvalues)
        #histogram(kdpvalues)

        if(sum(psel)&gt;0) {
          kdPmean= mean(kdpvalues[psel]); kdPsd= sd(kdpvalues[psel])
          #kdPmean= median(kdpvalues[psel]); kdPsd= mad(kdpvalues[psel])

          print( as.numeric(signif(kdpvalues[psel],2)) )
          directSel = (kdpvalues &gt; (kdPmean + kdPsd ) ); directSel=ifelse(is.na(directSel), FALSE, directSel)
          #print(directSel)
          if( sum(directSel)&gt;0) {
            kdSel = kdSel | directSel
            dIndex    = c(1:no.subnetsize)[kdSel]
            keydrv    = rep(F, no.subnetsize)
            keydrv[dIndex] = TRUE
          }
        }
        cutmatrix = rbind( c(mean(no.dsnodes), sd(no.dsnodes), mymincut,kdPmean,kdPsd, kdPmean + kdPsd ))

        colnames(cutmatrix) &lt;- c("mean_downstream", "sd_downstream", "enrichedNodes_cut", 
                                 "mean_logP", "sd_logP", "cut_logP")

     } else{
        # for non-expanded network, consider all the nodes in the subnetwork
        kdSelB = rep(TRUE, no.subnetsize);

        # align the degree with allnodes
        mydegree  = degree_ByLinkPairs(linkpairs=linkpairs, directed=directed, cleangarbage=F)
        mIdx = getMatchedIndexFast(rownames(mydegree), allnodes)
        mydegree = mydegree[mIdx, ]

        if(directed) {
            directSel = mydegree[,2]&gt; mean(mydegree[,2]) + 2*sd(mydegree[,2])
            cutmatrix = rbind( c(mean(no.dsnodes), sd(no.dsnodes), mymincut,
                         mean(mydegree[,2]),sd(mydegree[,2]), mean(mydegree[,2]) + 2*sd(mydegree[,2]) ))
        }else{
            directSel = mydegree[,3]&gt; mean(mydegree[,3]) + 2*sd(mydegree[,3])
            cutmatrix = rbind( c(mean(no.dsnodes), sd(no.dsnodes), mymincut,
                        mean(mydegree[,3]),sd(mydegree[,3]), mean(mydegree[,3]) + 2*sd(mydegree[,3])))
        }
        directSel = directSel &amp; kdSelB

        directeHub  = rownames(mydegree)[directSel]
        isDirectHub = setElementInSet(allnodes, directeHub)

        keydrv[isDirectHub] = T
        kdSel = kdSel | isDirectHub
        colnames(cutmatrix) &lt;- c("mean_downstream", "sd_downstream", "cut_downstream",
                                 "mean_degree", "sd_degree", "cut_degree")
    }


   } else{
     cutmatrix = rbind( c(mean(no.dsnodes), sd(no.dsnodes), mymincut, "F"))
     colnames(cutmatrix) &lt;- c("mean_downstream", "sd_downstream", "cut_downstream", "boost_directhubs")
   }

   if( sum(kdSel)==0){return(NULL)}

   ##
   # in this case, signature is the network nodes themselves, so pvalue will be 0 for all nodes
   # so the driver will be the ones with most downsttream genes
   #
   is_signature = rep(0, no.subnetsize); names(is_signature) &lt;- as.character(allnodes)
   is_signature[as.character(overlapped)]  = 1
   
   fkd = cbind(allnodes, is_signature, kdMatrix, keydrv+0)[kdSel,];

   if(sum(kdSel) &gt;1 ) {
       nf.cols = dim(fkd)[2]
       if(network_as_signature){
          mo = order(-as.integer(fkd[,3]))
       } else{
          mo = order(as.numeric(fkd[,nf.cols-1]))
       }

       fkd = fkd[mo, ]
       # put key driver on the top
       mo  = order( -as.integer(fkd[,nf.cols]) )
       fkd = fkd[mo, ]
   } else{
       fkd = rbind(fkd)
   }

   colnames(fkd) &lt;- c("keydrivers", "is_signature", "hits", "downstream", "signature_in_subnetwork", 
                      "subnetwork_size", "signature_in_network", "network_size", "signature", "optimal_layer",
                      "fold_change_whole", "pvalue_whole", "fold_change_subnet", "pvalue_subnet", "pvalue_corrected_subnet", "keydriver")

   print(fkd)

   return( list( fkd , cutmatrix ) )
}
</pre>

<hr /><div style="text-align: center;">[Package <em>KDA</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
