<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Something</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeSNP {KDA}"><tr><td>makeSNP {KDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Something

</h2>

<h3>Usage</h3>

<pre>
makeSNP(netpairsWtype, highlightNodes = NULL, edgecolorlevels, normColor = "grey", highColor = "red", normShape = "50", highShape = "50", directed = T, legendtable = NA, snafile = "tmp.sna")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>netpairsWtype</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>highlightNodes</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>edgecolorlevels</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>normColor</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>highColor</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>normShape</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>highShape</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>directed</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>legendtable</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>snafile</code></td>
<td>


</td></tr>
</table>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(netpairsWtype, highlightNodes=NULL,
           edgecolorlevels,
           normColor="grey", highColor="red", 
           normShape="50",   highShape="50", directed= T, 
           legendtable=NA, snafile="tmp.sna")
{

    xfname = getFileName(snafile)
    fcys  = paste(xfname, "_cys.txt", sep="")
    fcysn = paste(xfname, "_cys-nodes.txt", sep="")
    write.table(netpairsWtype, fcys, sep="\t", quote=FALSE, col.names=T, row.names=FALSE)

    pcols = dim(netpairsWtype)[2]

    # consider both columns
    uniquenames    = union(as.character(netpairsWtype[,1]), as.character(netpairsWtype[,2]) )
    uniquenames    = sort(uniquenames)
    no.uniquenames = length(uniquenames)

    # initialize matrix with the size equal to no.uniquenames
    #
    name2idxMatrix = cbind(uniquenames, c(1:no.uniquenames) )
    

    # 0. make link index: A1 A2 T &amp; A I
    # A1 A2 T &amp; A I ==&gt; A1 A2 T I1
    #
    leftIdx = merge(netpairsWtype, name2idxMatrix, by.x=1, by.y=1, all=F) 
    
    #  A1 A2 T I1 &amp; A I ==&gt; A2 A1 T I1 I2: I1 and I2 are the indices of A1 and A2 respectively
    #
    allIdx  = merge(leftIdx, name2idxMatrix, by.x=2, by.y=1, all=F)

    no.pairs = dim(allIdx)[1]

    if(pcols==2){
      no.elevels = length(edgecolorlevels)
      greyIdx    = c(1:no.elevels) [edgecolorlevels=="grey"]
      linksIdxMatrix = cbind( allIdx[,c(3,4)], rep(greyIdx,no.pairs) )
    } else{
      linksIdxMatrix = allIdx[,c(4,5,3)]
    }


    # 1. head string
    header = paste("*vertices ", as.character(no.uniquenames), sep="")

    # 2. vertices matrix 
    if ( is.null(highlightNodes) ){
        verticesMatrix = cbind(uniquenames, 
                               rep(normColor,no.uniquenames), 
                               rep(normShape,no.uniquenames) )
    } else{
      verticesMatrix = matrix("", no.uniquenames, 3)
      verticesMatrix[,1] = uniquenames
      verticesMatrix[,2] = rep(normColor,no.uniquenames)
      verticesMatrix[,3] = rep(normShape,no.uniquenames)
      xcolor= rep(normColor,no.uniquenames); names(xcolor) &lt;- uniquenames
      xshape= rep(normShape,no.uniquenames); names(xshape) &lt;- uniquenames

      # set color and shape for highlighted nodes
      #
      if ( !is.list(highlightNodes) ){
          highlightNodes2 = intersect(highlightNodes, uniquenames)
          xcolor[ highlightNodes2] = highColor
          xshape[ highlightNodes2] = highShape
      }else{
         no.highnodeSets = length(highlightNodes)
         for(il in c(1:no.highnodeSets) ) {
             highlightNodes2 = intersect(highlightNodes[[il]], uniquenames)
             if(length(highlightNodes2)==0){next};
             xcolor[highlightNodes2] = highColor[il]
             xshape[highlightNodes2] = highShape[il]
         }
      }
      verticesMatrix[,2] = as.character(xcolor)
      verticesMatrix[,3] = as.character(xshape)
    }

    #verticesMatrix &lt;- as.matrix(verticesMatrix)
    colnames(verticesMatrix) &lt;- c("nodename","color","shape")

    write.table(verticesMatrix, fcysn, sep="\t",quote=FALSE, col.names=T, row.names=FALSE)


    #**************************************************************************
    #
    # 3. output indexed netpairs
    #
    # Legend
    if ( !is.na(legendtable) ) {
      mhead = paste("Legend", dim(legendtable)[1], sep=" ")
      write.table(as.matrix(mhead), snafile, sep="\t",quote=FALSE, col.names=F, row.names=FALSE, append=F)
      write.table(legendtable, snafile, sep="\t",quote=FALSE, col.names=T, row.names=FALSE, append=T)
      # vertex
      write.table(as.matrix(header), snafile, sep="\t",quote=FALSE, col.names=F, row.names=FALSE, append=T)
    } else{
      # vertex
      write.table(as.matrix(header), snafile, sep="\t",quote=FALSE, col.names=F, row.names=FALSE, append=F)
    }

    write.table(verticesMatrix, snafile, sep="\t",quote=FALSE, col.names=T, row.names=FALSE, append=T)

    #edge color
    write.table(t(as.matrix(c("edge_color_levels", edgecolorlevels) )), snafile, sep="\t",quote=FALSE, col.names=F, row.names=FALSE, append=T)

    # link pairs based index   
    #
    write.table(rbind(c("src","dst", "type")), snafile, sep="\t",quote=FALSE, col.names=F, row.names=FALSE, append=T)
    write.table(linksIdxMatrix, snafile, sep="\t",quote=FALSE, col.names=F, row.names=FALSE, append=T)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>KDA</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
