<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Something</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mergeTwoMatricesByKeepAllPrimary {KDA}"><tr><td>mergeTwoMatricesByKeepAllPrimary {KDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Something

</h2>

<h3>Usage</h3>

<pre>
mergeTwoMatricesByKeepAllPrimary(primaryMatrix, minorMatrix, missinglabel = "", keepAllPrimary = T, keepPrimaryOrder = T, keepAll = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>primaryMatrix</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>minorMatrix</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>missinglabel</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>keepAllPrimary</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>keepPrimaryOrder</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>keepAll</code></td>
<td>


</td></tr>
</table>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(primaryMatrix, minorMatrix, missinglabel="", keepAllPrimary=T, keepPrimaryOrder=T, keepAll=F)
{
  no.promarycols &lt;- dim(primaryMatrix)[2]
  no.mustbegenes &lt;- dim(primaryMatrix)[1]

  # we add in one more column to indicate which genes are mustbeincluded after being merged with mcg
  keyword="mustbeused"
  mustbeGenesMatrix = cbind(primaryMatrix, c(1:no.mustbegenes), rep(keyword, no.mustbegenes) )

  if (is.null(colnames(primaryMatrix)) ){
    colnames(mustbeGenesMatrix) &lt;- c( c(1:no.promarycols), "primorder", keyword)
  }else{
    colnames(mustbeGenesMatrix) &lt;- c( colnames(primaryMatrix), "primorder", keyword)
  }
  dim(mustbeGenesMatrix)

  if(is.null(keepAllPrimary) ){ #normal merge: to have the common elements
    myMatrix = merge(mustbeGenesMatrix, minorMatrix, by.x=1, by.y=1,all.x=F,sort=F,all=F)
  }else{
    myMatrix = merge(mustbeGenesMatrix, minorMatrix, by.x=1, by.y=1,all.x=T,sort=F,all=T)
  }

  dim(myMatrix)
  nocols.mymatrix &lt;- dim(myMatrix)[2]

  #the mustbeused genes which are not included in minor have NAs in the column $mustbeused
  #so we can use this information to figure out which mustbeused genes missing in minorMatrix
  myMatrix[,nocols.mymatrix] = ifelse( is.na(myMatrix[,nocols.mymatrix]), missinglabel, as.character(myMatrix[,nocols.mymatrix]) )

  orders = order( as.numeric(as.matrix(myMatrix[, no.promarycols+1])))
  if (keepPrimaryOrder)
      myMatrix = myMatrix[orders,]

  if (is.null(keepAllPrimary) ){
     selected = rep(T, dim(myMatrix)[1])
  }else{
     if (keepAllPrimary)
       selected = !(is.na(myMatrix[, no.promarycols+2]))
     else #return the row-elements in minor which are missed in primary
       selected = is.na(myMatrix[, no.promarycols+2])
  }

  sum(selected)

  #keep the primary matrix and remove the mustbeused column
  myMatrix[selected, -c(no.promarycols+1, no.promarycols+2)]
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>KDA</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
