<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Something</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for removeDuplicatedLinks {KDA}"><tr><td>removeDuplicatedLinks {KDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Something

</h2>

<h3>Usage</h3>

<pre>
removeDuplicatedLinks(linkpairs, directed = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>linkpairs</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>directed</code></td>
<td>


</td></tr>
</table>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(linkpairs, directed=F){

    if(dim(linkpairs)[1]==1){
       return (linkpairs)
    }

    links = paste(linkpairs[,1], linkpairs[,2],sep="\t")

    # 1. remove duplications 
    #
    cleanedlinkMatrix = union(links, NULL)
    length(cleanedlinkMatrix)

    #ofname ="tmp.txt"
    #write.table( cleanedlinkMatrix, ofname, sep="\t", quote=FALSE, col.names=F, row.names=FALSE)

    # 2. remove inversed duplications
    #
    #linkMatrix &lt;- read.delim(ofname, sep="\t", header=F) # not good for batch operation, ie, many of the same jobs running
    linkMatrix  &lt;- getAllParts(cleanedlinkMatrix, "\t")
    dim(linkMatrix)
    linkMatrix  = as.matrix(linkMatrix)

    if(directed){
       return(linkMatrix)
    }

    if (dim(linkMatrix)[1]==1) {return(linkMatrix);}

    #  first, remove self-interactions are also removed
    #
    selSelfLinks      = linkMatrix[,1]==linkMatrix[,2]
    linkMatrix        = linkMatrix[!selSelfLinks,]
    cleanedlinkMatrix = cleanedlinkMatrix[!selSelfLinks]

    reversedLinks = paste(linkMatrix[,2], linkMatrix[,1],sep="\t")

    no.links = length(reversedLinks)
    reversedLinksWithIndex = cbind(reversedLinks, c(1:no.links) )

    merged = merge(cleanedlinkMatrix, reversedLinksWithIndex, by.x=1,by.y=1,all=F)
    dim(merged)

    if (dim(merged)[1]&gt;0) {
        merged      = as.matrix(merged)
        removedCols = as.integer(merged[,2])

        # cosntruct non-duplicated interactions
        #
        dupLinks    = cleanedlinkMatrix[removedCols]
        dupLinksRev = reversedLinksWithIndex[removedCols]
        uniques     = NULL
        for(i in c(1:length(dupLinks)) )
        {
           found    = is.element(dupLinks[i], uniques)
           foundRev = is.element(dupLinksRev[i], uniques)
           combined = found | foundRev
           if (!combined){
               uniques=c(uniques,dupLinks[i])
           }
        }
        length(uniques)
        xlinkMatrix  = c(cleanedlinkMatrix[-removedCols], uniques)
        #write.table( cleanedlinkMatrix[-removedCols], ofname, sep="\t", quote=FALSE, col.names=F, row.names=FALSE)
        #write.table( uniques, ofname, sep="\t", quote=FALSE, col.names=F, row.names=FALSE,append=T)
    }else{
        #write.table( cleanedlinkMatrix, ofname, sep="\t", quote=FALSE, col.names=F, row.names=FALSE)
        xlinkMatrix  = cleanedlinkMatrix
    }

    #linkMatrix &lt;- read.delim(ofname, sep="\t", header=F)
    #dim(linkMatrix)
    #linkMatrix  = as.matrix(linkMatrix)

    linkMatrix = getAllParts(xlinkMatrix, "\t")

    return(linkMatrix)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>KDA</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
