<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Something</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setInSets {KDA}"><tr><td>setInSets {KDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Something

</h2>

<h3>Usage</h3>

<pre>
setInSets(setC, setlist)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>setC</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>setlist</code></td>
<td>


</td></tr>
</table>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (setC, setlist){
   nosets = length(setlist)
   for (i in c(1:nosets) ){
       isSub = setsub(setC, setlist[[i]])
       if (isSub){ #setC is a subset of setlist[[i]]
          return (T)
       }
   }
   return (F)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>KDA</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
